# Json2Cdf

./: .gitignore  Json2Cdf.slnx  LICENSE  README.md
Json2Cdf/: Card.cs  Constants.cs  Deck.cs  Face.cs  Format.cs  FormatTest.cs  Json2Cdf.csproj  Line.cs  LineTest.cs  Program.cs  Read.cs  Template.cs  TemplateTest.cs  TestBase.cs  Write.cs
